<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-q4-7tX">
                                <rect key="frame" x="159" y="763" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qjp-Ci-4OC"/>
                                    <constraint firstAttribute="width" constant="75" id="qqG-yg-Ye0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81m-ni-Oga">
                                <rect key="frame" x="16" y="763.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-VC-DtS">
                                <rect key="frame" x="302" y="763.66666666666663" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKG-Gv-Oxn">
                                <rect key="frame" x="117" y="124" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-2M-Boz">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p의거짓.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="VdK-op-7TB">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4Jk-vc-7vv"/>
                                                    <constraint firstAttribute="width" constant="80" id="CfV-um-r5y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p의거짓.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-d4-rmP">
                                                <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="GxK-sq-fMI"/>
                                                    <constraint firstAttribute="width" constant="80" id="P3r-qs-hJM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p의거짓.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-Cf-70T">
                                                <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="T0g-ze-PwQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="ZdG-Ti-InM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-jx-Cnk">
                                        <rect key="frame" x="80" y="0.0" width="80" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p의거짓.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-A5-X9e">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7H3-i2-WT9"/>
                                                    <constraint firstAttribute="width" constant="80" id="DTs-0q-x4j"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p의거짓.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-e9-t5M">
                                                <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="TdD-J1-Ddj"/>
                                                    <constraint firstAttribute="width" constant="80" id="nir-dH-uJv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p의거짓.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="y6v-ic-ayz">
                                                <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="CB0-4m-XDR"/>
                                                    <constraint firstAttribute="height" constant="80" id="Z7i-sR-gbh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-CV-V9w">
                                        <rect key="frame" x="160" y="0.0" width="80" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p의거짓.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-eC-mOC">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="36d-YX-p88"/>
                                                    <constraint firstAttribute="height" constant="80" id="bqj-tL-IBg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p의거짓.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-AE-K6u">
                                                <rect key="frame" x="0.0" y="80" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="UyS-Jv-3qd"/>
                                                    <constraint firstAttribute="width" constant="80" id="VLV-fe-0qD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p의거짓.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="sEh-6b-iJl">
                                                <rect key="frame" x="0.0" y="160" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="F3u-EE-Bfp"/>
                                                    <constraint firstAttribute="height" constant="80" id="UZq-JN-cPm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="81m-ni-Oga" secondAttribute="bottom" constant="20" id="EnO-a2-S2E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a5t-VC-DtS" secondAttribute="trailing" constant="16" id="JAM-sd-xbX"/>
                            <constraint firstItem="mUo-q4-7tX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LLX-SF-5fv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mUo-q4-7tX" secondAttribute="bottom" constant="20" id="WEX-qn-9O5"/>
                            <constraint firstItem="81m-ni-Oga" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="chN-Wg-RwG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="a5t-VC-DtS" secondAttribute="bottom" constant="20" id="tEl-1z-Krp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="p의거짓.jpeg" width="680" height="381"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
