<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-je-7dQ">
                                <rect key="frame" x="16" y="89" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="World!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjg-CB-Oln">
                                <rect key="frame" x="16" y="116.33333333333334" width="361" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="UNc-i7-wNY"/>
                                    <constraint firstAttribute="height" constant="5" id="cMK-Me-gj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExZ-6K-4fM">
                                <rect key="frame" x="77" y="145" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9uT-lw-DVL"/>
                                    <constraint firstAttribute="height" constant="5" id="SuF-3f-K1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-vF-P3H">
                                <rect key="frame" x="302" y="190" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-qS-byf">
                                <rect key="frame" x="77" y="190" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button">
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-k5-ARJ">
                                <rect key="frame" x="16" y="152" width="45" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Tru-k5-ARJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="4uX-jT-pyn"/>
                            <constraint firstItem="Tru-k5-ARJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="99I-sm-gnE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ExZ-6K-4fM" secondAttribute="trailing" constant="16" id="CyM-yq-ksd"/>
                            <constraint firstItem="Tru-k5-ARJ" firstAttribute="top" secondItem="mjg-CB-Oln" secondAttribute="bottom" constant="5" id="Dqt-gR-WL6"/>
                            <constraint firstItem="mjg-CB-Oln" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="FXO-i3-JCq"/>
                            <constraint firstItem="fdu-je-7dQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="HeM-aZ-UPz"/>
                            <constraint firstItem="mjg-CB-Oln" firstAttribute="top" secondItem="fdu-je-7dQ" secondAttribute="bottom" constant="7" id="JcF-Ve-Tbe"/>
                            <constraint firstItem="u2m-vF-P3H" firstAttribute="top" secondItem="ExZ-6K-4fM" secondAttribute="bottom" constant="2" id="Lij-Qf-ZrP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Tru-k5-ARJ" secondAttribute="bottom" constant="5" id="Llr-WK-fRt"/>
                            <constraint firstItem="fdu-je-7dQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="QG7-wH-rLl"/>
                            <constraint firstItem="u2m-vF-P3H" firstAttribute="trailing" secondItem="ExZ-6K-4fM" secondAttribute="trailing" id="QQZ-M9-rPD"/>
                            <constraint firstItem="yVr-qS-byf" firstAttribute="baseline" secondItem="u2m-vF-P3H" secondAttribute="baseline" id="Qka-i4-gjo"/>
                            <constraint firstItem="ExZ-6K-4fM" firstAttribute="leading" secondItem="Tru-k5-ARJ" secondAttribute="trailing" constant="16" id="WZ0-Wc-u36"/>
                            <constraint firstItem="yVr-qS-byf" firstAttribute="leading" secondItem="ExZ-6K-4fM" secondAttribute="leading" id="Y8p-5l-mn1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mjg-CB-Oln" secondAttribute="trailing" constant="16" id="a5O-eo-kmx"/>
                            <constraint firstItem="fdu-je-7dQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hBB-Ui-56V"/>
                            <constraint firstItem="ExZ-6K-4fM" firstAttribute="top" secondItem="mjg-CB-Oln" secondAttribute="bottom" constant="2" id="mh0-8M-Vdb"/>
                            <constraint firstItem="fdu-je-7dQ" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="sRO-Oo-wEf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fdu-je-7dQ" secondAttribute="trailing" constant="16" id="ybA-Sb-efr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
