<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1Z-Xp-qu3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="File.png" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-VR-Pbf">
                                <rect key="frame" x="16" y="142" width="361" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-VY-BqN">
                                <rect key="frame" x="30" y="116" width="132" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미지뷰로 이동"/>
                                <connections>
                                    <action selector="btnMoveImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPj-aw-nf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw4-EA-2Wa">
                                <rect key="frame" x="189" y="116" width="166" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="데이터 피커뷰로 이동"/>
                                <connections>
                                    <action selector="btnMoveDatePickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTT-LI-quv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Sxx-ps-leZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.8854961832061" y="-131.69014084507043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="muv-r1-IT9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V1Z-Xp-qu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9f-lP-6ON">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7gE-0Y-acS"/>
                        <segue destination="0Eb-K0-SHF" kind="relationship" relationship="viewControllers" id="VFh-Im-XSY"/>
                        <segue destination="bHp-C5-OBH" kind="relationship" relationship="viewControllers" id="IeI-K5-RHC"/>
                        <segue destination="AYb-bt-wFS" kind="relationship" relationship="viewControllers" id="qEH-L2-qzr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ca4-Us-wXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="18.30985915492958"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="JRb-B8-5Eo">
            <objects>
                <viewController id="0Eb-K0-SHF" customClass="ImageViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOB-tf-sse">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-xa-bW9">
                                <rect key="frame" x="16" y="736" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확대"/>
                                <connections>
                                    <action selector="btnResizeImage:" destination="0Eb-K0-SHF" eventType="touchUpInside" id="hjk-bb-AsI"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-7u-JJh">
                                <rect key="frame" x="311" y="736" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchImageOnoff:" destination="0Eb-K0-SHF" eventType="valueChanged" id="KQw-I2-Piy"/>
                                </connections>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-Gh-77G">
                                <rect key="frame" x="66" y="74" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0P8-1d-pfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="4Kf-MK-6L4"/>
                    <connections>
                        <outlet property="btnResize" destination="9Mj-xa-bW9" id="2br-Go-SYq"/>
                        <outlet property="imgView" destination="6D8-Gh-77G" id="gmF-Gb-Lp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aR-di-FqE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-132"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="16h-Xw-vYg">
            <objects>
                <viewController id="bHp-C5-OBH" customClass="DatePickerViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pal-Lu-0wS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재시간:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-7E-JF4">
                                <rect key="frame" x="16" y="129" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="WzF-gW-bJv">
                                <rect key="frame" x="16" y="206" width="320" height="349"/>
                                <connections>
                                    <action selector="changeDatePicker:" destination="bHp-C5-OBH" eventType="valueChanged" id="LhH-Pf-pZv"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택시간:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-C3-ARY">
                                <rect key="frame" x="16" y="592" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUm-fq-SsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfk-C3-ARY" firstAttribute="leading" secondItem="Nyh-7E-JF4" secondAttribute="leading" id="Dcf-iF-g8z"/>
                            <constraint firstItem="nfk-C3-ARY" firstAttribute="top" secondItem="WzF-gW-bJv" secondAttribute="bottom" constant="37.333333333333258" id="JII-zi-enJ"/>
                            <constraint firstItem="nfk-C3-ARY" firstAttribute="trailing" secondItem="Nyh-7E-JF4" secondAttribute="trailing" id="K8N-iC-xNX"/>
                            <constraint firstItem="nfk-C3-ARY" firstAttribute="leading" secondItem="Pal-Lu-0wS" secondAttribute="leadingMargin" id="SjY-CZ-9Fi"/>
                            <constraint firstItem="nfk-C3-ARY" firstAttribute="trailing" secondItem="Pal-Lu-0wS" secondAttribute="trailingMargin" id="ZYE-eS-tdz"/>
                            <constraint firstItem="nfk-C3-ARY" firstAttribute="leading" secondItem="WzF-gW-bJv" secondAttribute="leading" id="bAE-sb-wBa"/>
                            <constraint firstItem="bUm-fq-SsE" firstAttribute="bottom" secondItem="nfk-C3-ARY" secondAttribute="bottom" constant="156" id="bno-6w-81b"/>
                            <constraint firstItem="Nyh-7E-JF4" firstAttribute="top" secondItem="bUm-fq-SsE" secondAttribute="top" constant="70" id="yrv-07-ouA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="calendar" catalog="system" id="i2D-8P-LXf"/>
                    <connections>
                        <outlet property="lblCurrentTime" destination="Nyh-7E-JF4" id="cgQ-12-jhe"/>
                        <outlet property="lblPickerTime" destination="nfk-C3-ARY" id="O8M-DF-mJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qC-Vm-yJI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="562"/>
        </scene>
        <!--Item-->
        <scene sceneID="58R-2m-P1l">
            <objects>
                <viewController id="AYb-bt-wFS" customClass="PickerViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrD-RE-s9D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jui-TP-2rd">
                                <rect key="frame" x="16" y="135" width="361" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="AYb-bt-wFS" id="dq7-Wf-4V7"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주문메뉴 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXr-PV-BCZ">
                                <rect key="frame" x="16" y="90" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aP-z8-9Vz">
                                <rect key="frame" x="16" y="412" width="343" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-C0-nwF">
                                <rect key="frame" x="16" y="371" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRK-2B-rya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="fork.knife.circle.fill" catalog="system" id="lrU-VH-rg3"/>
                    <connections>
                        <outlet property="imageView" destination="9aP-z8-9Vz" id="jXY-SL-lkO"/>
                        <outlet property="lblImageFileName" destination="uvs-C0-nwF" id="yL9-fd-omC"/>
                        <outlet property="pickerImage" destination="Jui-TP-2rd" id="H6n-78-ZDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWn-U8-3ML" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="562"/>
        </scene>
    </scenes>
    <resources>
        <image name="File.png" width="1280" height="1124"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
